.App {
  text-align: center;
}

.Logos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
  /* width: 300px; */
}

.App-logo.vite {
  margin-right: 20px;
}

.App-logo.react {
  margin-left: 20px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

button {
  font-size: calc(10px + 2vmin);
}
